# Arukikata

./: README.md  arukikata_keystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hanzyukukobo.arukikata.data.sources.GaitAnalysisDatabase/: 1.json  2.json
app/src/androidTest/java/com/hanzyukukobo/arukikata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comparison_data.csv
app/src/main/java/com/hanzyukukobo/arukikata/: ArukikataApplication.kt
app/src/main/java/com/hanzyukukobo/arukikata/data/: AnalysisLogEntity.kt  FrameEntity.kt  JointLandmark.kt  JointsAngle.kt  PartialAngle.kt  Score.kt  VideoInfo.kt
app/src/main/java/com/hanzyukukobo/arukikata/data/repositories/: CompareDataRepository.kt  GaitAnalysisRepository.kt
app/src/main/java/com/hanzyukukobo/arukikata/data/sources/: AnalysisLogDao.kt  CompareDataLocalDataSource.kt  FrameDao.kt  FrameLocalDataSource.kt  GaitAnalysisDatabase.kt  LogsLocalDataSource.kt
app/src/main/java/com/hanzyukukobo/arukikata/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/hanzyukukobo/arukikata/domain/: BuildVideoPlayerUseCase.kt  GetChartDataUseCase.kt  GetFramesChartDataUseCase.kt  GetLogChartDataUseCase.kt
app/src/main/java/com/hanzyukukobo/arukikata/ui/common_widget/: DetailResultPreviewFragment.kt  DetailResultPreviewViewModel.kt  EasyResultPreviewFragment.kt  EasyResultPreviewViewModel.kt  HorizontalScoreBar.kt  ScorePreview.kt
app/src/main/java/com/hanzyukukobo/arukikata/ui/gait_analysis/: AnalyzerActivity.kt  AnalyzerViewModel.kt  GaitAnalyzerFragment.kt  GaitAnalyzerViewModel.kt  GaitResultFragment.kt  GaitResultViewModel.kt  OnCompleteListener.kt  ShootVideoActivity.kt  ShootVideoFragment.kt  ShootVideoViewModel.kt  VideoSelectorFragment.kt  VideoSelectorViewModel.kt
app/src/main/java/com/hanzyukukobo/arukikata/ui/log/: AnalysisLogActivity.kt  AnalysisLogViewModel.kt  LogListAdapter.kt
app/src/main/java/com/hanzyukukobo/arukikata/ui/main/: CardListAdapter.kt  MainActivity.kt
app/src/main/java/com/hanzyukukobo/arukikata/ui/realtime_analysis/: CameraPreviewActivity.kt  CameraPreviewViewModel.kt
app/src/main/java/com/hanzyukukobo/arukikata/util/: BitmapToVideoEncoder.java  ScoreChartsPreview.kt  VideoMetaDataExtractor.kt
app/src/main/java/com/hanzyukukobo/arukikata/util/chart/: CustomBarChartXAxisFormatter.kt  HorizontalBarChartBuilder.kt  LineChartBuilder.kt
app/src/main/java/com/hanzyukukobo/arukikata/util/ml/: BitmapUtils.kt  CameraImageGraphic.kt  FpsTimer.kt  FrameMetadata.kt  GraphicOverlay.kt  PoseCalculator.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  PosePainter.kt  ResultPainter.kt  ScopedExecutor.kt
app/src/main/res/drawable/: baseline_analytics_24.xml  baseline_arrow_forward_24.xml  baseline_check_circle_outline_24.xml  baseline_circle_24.xml  baseline_play_circle_filled_44.xml  baseline_preview_24.xml  baseline_restart_alt_24.xml  baseline_stop_circle_44.xml  baseline_text_rotation_angleup_44.xml  baseline_video_camera_front_24.xml  baseline_video_camera_front_44.xml  baseline_video_file_24.xml  progress_color_green.xml  tab_indicator.xml
app/src/main/res/layout/: activity_analysis_log.xml  activity_analyzer.xml  activity_camera_preview.xml  activity_main.xml  activity_shoot_video.xml  card_list_item.xml  fragment_detail_result_preview.xml  fragment_easy_result_preview.xml  fragment_gait_analyzer.xml  fragment_gait_result.xml  fragment_video_selector.xml  horizontal_score_bar.xml  log_list_item.xml  score_preview.xml
app/src/main/res/menu/: show_angle_popup_menu.xml
app/src/main/res/raw/: load_animation_test.riv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hanzyukukobo/arukikata/: ExampleUnitTest.kt
(+4 files in other folders)
