<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.hanzyukukobo.arukikata.ui.gait_analysis.VideoSelectorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Step1: 使用する動画をセットします"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/shootVideoButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="動画を撮影"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/baseline_video_camera_front_24"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent" />

            <Button
                android:id="@+id/selectVideoButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="動画を選択"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/baseline_video_file_24"
                app:iconTint="@color/colorAccent"
                app:strokeColor="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="選択された動画"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.media3.ui.AspectRatioFrameLayout
            android:id="@+id/aspectRationFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:resize_mode="fixed_width">

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_shuffle_button="true"
                app:show_subtitle_button="true" />
        </androidx.media3.ui.AspectRatioFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>